<resources>
    <string name="app_name">YouthHouseApplication</string>
    <string name="edit_message">Temp string</string>
    <string name="move_to_eventlist">Move to event list</string>
    <string name="create_event">Create event</string>
    <string name="edit_event">Edit event</string>
    <string name="append_file">Append to file</string>
    <string name="event_name">Name</string>
    <string name="event_date">Date</string>
    <string name="event_location">Location</string>
    <string name="event_agegroup">Age group</string>
    <string name="event_description">Description</string>
    <string name="event_population">Population</string>
    <string name="event_feedback">Feedback</string>
    <string name="event_create_event">Create event</string>
    <string name="title_event_list">Events</string>
    <string name="title_event_detail">Event Detail</string>
    <string name="event_active">Event active</string>
    <string name="account_update_header">Current account information. Change information by writing into fields below and pressing the button.</string>
    <string name="event_update_header">Current event information. Change information by writing into fields below and pressing the button.</string>
    <string name="event_creation_header">Fill the form below to create new event. A pop up will appear when the event has been created.</string>
    <string name="move_to_eventmanager">Event manager</string>
    <string name="account_settings">Account settings</string>
</resources>
