<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_update_header"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextAccountName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextAccountNumber"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextAccountEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="updateData"
            android:text="Update account info" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>